{
	"manifest_version": 2,
	"name": "Open Inline Citation",
	"version": "0.1",
	"description": "CMD-click any inline citation to read it in a new tab",
	"homepage_url": "https://github.com/andrew-healey/open-inline-citation",
	"applications": {
		"zotero": {
			"id": "open-inline-citation@example.com",
			"strict_min_version": "6.999",
			"strict_max_version": "7.0.*"
		}
	}
}
